{
  "name": "Tulip Tea",
  "short_name": "TulipTea",
  "description": "Tulip Tea batch management portal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff5f0",
  "theme_color": "#F04438",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
